<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="HW2.erd">
	<entities>
		<data-source id="mysql8-19415dd403c-4d8f396cb1c7b951">
			<entity id="1" name="actor" fq-name="sakila.actor" order="0" x="620" y="40">
				<path name="sakila"/>
			</entity>
			<entity id="2" name="film" fq-name="sakila.film" order="1" x="620" y="220">
				<path name="sakila"/>
			</entity>
			<entity id="3" name="film_actor" fq-name="sakila.film_actor" order="2" x="420" y="140">
				<path name="sakila"/>
			</entity>
			<entity id="4" name="inventory" fq-name="sakila.inventory" order="3" x="420" y="300">
				<path name="sakila"/>
			</entity>
			<entity id="5" name="rental" fq-name="sakila.rental" order="4" x="240" y="280">
				<path name="sakila"/>
			</entity>
			<entity id="6" name="payment" fq-name="sakila.payment" order="5" x="40" y="280">
				<path name="sakila"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="fk_film_actor_actor" fq-name="sakila.film_actor.fk_film_actor_actor" type="fk" pk-ref="1" fk-ref="3"/>
		<relation name="fk_film_actor_film" fq-name="sakila.film_actor.fk_film_actor_film" type="fk" pk-ref="2" fk-ref="3"/>
		<relation name="fk_inventory_film" fq-name="sakila.inventory.fk_inventory_film" type="fk" pk-ref="2" fk-ref="4"/>
		<relation name="fk_rental_inventory" fq-name="sakila.rental.fk_rental_inventory" type="fk" pk-ref="4" fk-ref="5"/>
		<relation name="fk_payment_rental" fq-name="sakila.payment.fk_payment_rental" type="fk" pk-ref="5" fk-ref="6"/>
	</relations>
</diagram>