<?xml version="1.0" encoding="UTF-8"?>
<diagram version="1" name="HW4.erd">
	<entities>
		<data-source id="mysql8-19415dd403c-4d8f396cb1c7b951">
			<entity id="1" name="film" fq-name="sakila.film" order="0" x="420" y="40">
				<path name="sakila"/>
			</entity>
			<entity id="2" name="rental" fq-name="sakila.rental" order="1" x="40" y="100">
				<path name="sakila"/>
			</entity>
			<entity id="3" name="inventory" fq-name="sakila.inventory" order="2" x="220" y="120">
				<path name="sakila"/>
			</entity>
		</data-source>
	</entities>
	<relations>
		<relation name="fk_inventory_film" fq-name="sakila.inventory.fk_inventory_film" type="fk" pk-ref="1" fk-ref="3"/>
		<relation name="fk_rental_inventory" fq-name="sakila.rental.fk_rental_inventory" type="fk" pk-ref="3" fk-ref="2"/>
	</relations>
</diagram>